/* style sheet */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
	width: 1200px;
	margin: 0 auto;
}

/* navigation section  */

.nav-bar {
    display: flex;
    flex: 1 0 auto;
    justify-content: center; 
}

.nav-container {
	background-color: lightgray;
	display: flex;
    flex: 1 0 auto;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

.nav-title {
	display: flex;
	flex: .15 0 auto;
	color: royalblue;
	justify-content: left;
}

.search {
	width: 500px;
	height: 30px;

}

.btn_nav-login {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: royalblue;
	color: white;
	border: 2px solid black;
	border-radius: 5px;
	width: 75px;
	height: 30px;
}

/* main content section  */

/* Trying Grid layout for this assignment  */

/* GRID section  */

/* Display definitions section  */

.grid-container {
	display: grid;
	grid-template: 200px 200px / auto auto;
	gap: 20px;
	margin-top: 20px;

}

.grid-item {
	display: grid;
    align-items: center;
    justify-content: space-between;
	border: 2px solid black;
	border-radius: 25px;
}

.grid-def-container {
	display: grid;
	grid-template: auto auto / auto auto;
	width: 300px;
}

.grid-def-item {
	display: grid;
    width: 200px;
	align-items: center;
	justify-content: center;
	justify-items: center;
	margin-left: 30px;
}

.def-title {
	font-size: 45px;
}

.def-grammar {
	font-style: italic;
	margin-top: 5px;
	font-size: 20px;
}

.def-plural {
	margin-top: 5px;
	font-size: 20px;
}

.btn_def-likes {
	width: 70px;
	height: 40px;
	background-color: orange;
	border: 2px solid black;
	box-shadow: 3px 3px darkblue;
	margin-top: 10px;
}

.grid-def-definition {
	display: grid;
	justify-content: flex-start;
	align-items: center;
	width: 400px;
	font-size: 25px;
}

/* Add Definition section V */

.grid-item3 {
	display: grid;
	grid-area: 1 / 2 / 2 / 3;
	align-items: center;
	justify-content: center;
	border: 2px solid black;
	border-radius: 25px;
}


